DB_SOURCE=postgres://root:9OKjOaDKdKByUn8EzpAyjtzr4FPqH2hQ@dpg-ckafm3kg66mc73d3ul70-a.oregon-postgres.render.com/clothing_y3kn
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=6h
TOKEN_SYMMETRIC_KEY=646e67e989b79658876617456b81de93
REFRESH_TOKEN_DURATION=24h
CLOUD_NAME=dykfwexjo
API_KEY=858578244729375
API_SECRET=o254nG-90vnOpEOPlXacNz_G0X4
EMAIL_SENDER_NAME=Homestay
EMAIL_SENDER_ADDRESS=hieuhieu.contact@gmail.com
EMAIL_SENDER_PASSWORD=vecplzgeyajtngum